# Django 配置
DEBUG=True
SECRET_KEY=your-secret-key-here
DJANGO_SETTINGS_MODULE=clover.settings

# 数据库配置
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=tableplanner
DATABASE_USER=postgres
DATABASE_PASSWORD=1234598
DATABASE_HOST=db
DATABASE_PORT=5432

# Redis 配置
REDIS_HOST=redis
REDIS_PORT=6379

# CORS 配置
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://localhost:5173
