# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-8(pjrjnofge28%zooth-$ukuwm!*m&ah=hc8gt&gh7cge7hysp
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
# Use 'django.db.backends.postgresql' for PostgreSQL or leave empty for SQLite
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=event_db
DATABASE_USER=event_user
DATABASE_PASSWORD=event_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
